<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto">

    <item
        android:orderInCategory="100"
        sothree:showAsAction="never"
        android:title="@string/male"/>
    <item
        android:orderInCategory="100"
        sothree:showAsAction="never"
        android:title="@string/female"/>
   <!-- <item
        android:id="@+id/_item_other"
        android:orderInCategory="100"
        sothree:showAsAction="never"
        android:title="@string/other"/>
    -->


</menu>
