# Android-Uber-Clone

./: README.md  find.xml
TatxPartnerApp/app/: build.gradle
TatxPartnerApp/app/src/androidTest/java/com/tatx/partnerapp/: ApplicationTest.java
TatxPartnerApp/app/src/main/: AndroidManifest.xml
TatxPartnerApp/app/src/main/assets/: gif.html
TatxPartnerApp/app/src/main/java/com/tatx/partnerapp/: ViewAllReferrals.java
TatxPartnerApp/app/src/main/java/com/tatx/partnerapp/abstractclasses/: DemoBase.java  NetworkChangeListenerActivity.java
TatxPartnerApp/app/src/main/java/com/tatx/partnerapp/activities/: AcceptRejectRideActivity.java  ChangePasswordActivity.java  ExpandableListDataPump.java  FeedbackFormActivity.java  FreeHandCroppingActivity.java  RegistrationActivity2.java  VerificationActivity.java
TatxPartnerApp/app/src/main/java/com/tatx/partnerapp/adapter/: CustomArrayAdapterReasons.java  CustomRecyclerViewAdapterBankNames.java  DocumentsListAdapter.java  HelpListAdapter.java  LocationListAdapter.java  TripHistoryListAdapter.java  VehiclesListAdapter.java
TatxPartnerApp/app/src/main/java/com/tatx/partnerapp/application/: TATX.java
TatxPartnerApp/app/src/main/java/com/tatx/partnerapp/broadcastreveiver/: AlarmReceiver.java  ReadIncomingSms.java
TatxPartnerApp/app/src/main/java/com/tatx/partnerapp/commonutills/: CircleImageView.java  Common.java
TatxPartnerApp/app/src/main/java/com/tatx/partnerapp/cropimages/: BitmapManager.java  CropImage.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java  Util.java
TatxPartnerApp/app/src/main/java/com/tatx/partnerapp/customviews/: ChangeDestinationAlertDialog.java  CustomAutoCompleteTextView.java  CustomEditText.java  CustomFloatingLabelEditText.java  CustomRippleView.java  CustomTextView.java  CustomerAlertDialog.java  (+2 more)
TatxPartnerApp/app/src/main/res/drawable/: accept_ride_button_bg.xml  bg_red.xml  btn_bg_blue_navigate.xml  btn_bg_red_circle.xml  button_bg_red.xml  canel_trip_btn_bg.xml  corner_radius_background.xml  edit_text_disabled_bg.xml  feedback_form_background.xml  forgotpwdbg.xml  google_search_background.xml  gray_background.xml  lang_spinner_background.xml  rocket_thrust.xml  signin_button_bg.xml  signup_button_bg.xml  spinshape.xml  switch_track_selector.xml  white_background_5_radious.xml
TatxPartnerApp/app/src/main/res/drawable-hdpi/: button_bg_red_zero_radius.xml
TatxPartnerApp/app/src/main/res/layout/: actionbar_badge_layout.xml  activity_add_car_account.xml  activity_bonus.xml  activity_earnings.xml  activity_feedback.xml  activity_forgotpassword.xml  activity_invoice.xml  activity_login_registration.xml  activity_notifications.xml  activity_registration_2.xml  activity_registration_3.xml  activity_today_hours_details.xml  activity_verification.xml  all_online_hours_list_item.xml  all_referral_code_list_item.xml  app_bar_main_new.xml  bonus_details_row.xml  capture_image_dailog.xml  car_make_list_item.xml  country_code_dialog.xml  country_code_list_item.xml  custom_tab.xml  destination_changed_popup.xml  feedback.xml  fragment_avg_hours.xml  fragment_today_hours.xml  help.xml  help_list.xml  home.xml  item_example.xml  layout_title.xml  list_item.xml  location_list_items.xml  login.xml  make_model_other_dialog.xml  more_about_notification.xml  nav_header_main_new.xml  notification_list_item.xml  profile_driver.xml  rating.xml  (+4 more)
TatxPartnerApp/app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml
TatxPartnerApp/app/src/main/res/values-ar/: strings.xml
TatxPartnerApp/app/src/main/res/values-ldpi/: dimens.xml
TatxPartnerApp/app/src/main/res/values-mdpi/: dimens.xml
TatxPartnerApp/app/src/main/res/values-v21/: styles.xml
TatxPartnerApp/app/src/main/res/values-xxhdpi/: dimens.xml
TatxPartnerApp/app/src/main/res/values-xxxhdpi/: dimens.xml
TatxPartnerApp/app/src/test/java/com/tatx/partnerapp/: ExampleUnitTest.java
TatxUserApp/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
TatxUserApp/app/src/androidTest/java/com/tatx/userapp/: ApplicationTest.java
TatxUserApp/app/src/main/res/drawable/: border_red.xml  btn_eco_selector.xml  btn_familt_selector.xml  btn_sedan_selector.xml  button_bg_red.xml  call_sms_background.xml  cancel_order_button_bg.xml  circle_account_page.xml  corner_radius_background.xml  customborder_top_cornar.xml  dialog_background.xml  edit_text_background.xml  edit_text_style.xml  filled_black_circle.xml  filled_whte_circle_with_red_border.xml  notification_bg.xml  offer_scrn_bg.xml  rating_bg.xml  signup_button_bg_red.xml  style_circular_fill.xml  white_background_5_radious.xml  white_view.xml
TatxUserApp/app/src/main/res/layout/: about.xml  activity_accounts.xml  activity_add_credit_promo.xml  activity_add_creditcard.xml  activity_addlocation_by_map.xml  activity_cancel_order.xml  activity_change_password.xml  activity_credit_balance_transaction_hist.xml  activity_invoice.xml  activity_offer.xml  add_promo_manually.xml  airport_popup.xml  alert_save_location.xml  app_bar_main_new.xml  category_name.xml  confirmation_dialog.xml  country_code_dialog.xml  country_code_list_item.xml  credit_card_list_item.xml  destination_changed_popup.xml  fare_estimate_popup.xml  fragment_offer_detail.xml  internet_unavailable.xml  layout_title.xml  list_group.xml  list_item.xml  login.xml  marker_custom_view.xml  marker_custom_view_black.xml  nav_header_main_new.xml  notification_list_item.xml  offer_image.xml  requesting_custom_alert_dialog.xml  saved_location_header.xml  saved_location_item.xml  shareandearn.xml  slide_up_panle.xml  suggtion_class.xml  triphistory_list_item.xml
TatxUserApp/app/src/main/res/menu/: activity_main_drawer.xml
TatxUserApp/app/src/main/res/values/: attrs.xml  dimens.xml
TatxUserApp/app/src/main/res/values-ar/: strings.xml
TatxUserApp/app/src/main/res/values-v14/: styles.xml
TatxUserApp/mobileconnectcheckout/: build.gradle
TatxUserApp/mobileconnectcheckout/src/main/res/values/: booleans.xml
TatxUserApp/mobileconnectcheckout/src/main/res/values-de/: strings.xml
(+542 files in other folders)
