<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">


        <com.tatx.userapp.customviews.CustomTextView
            android:id="@+id/helplist"
            style="@style/TextView12"
            android:textColor="@color/toolbar_title_color"
            />


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/line" />


</LinearLayout>