<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_paymentoption"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <com.tatx.userapp.customviews.CustomTextView
            style="@style/TextView13"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/select_payment_type"
            android:textColor="@color/black" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/toolbarcolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="gone">


            <com.tatx.userapp.customviews.CustomTextView
                android:id="@+id/online"
                android:layout_width="0dp"
                style="@style/TextView10"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/credit_card" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/card"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/tw__medium_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <com.tatx.userapp.customviews.CustomTextView
                android:id="@+id/cash"
                android:layout_width="0sp"
                style="@style/TextView10"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/cash" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cash"
                />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:background="@color/tw__medium_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <com.tatx.userapp.customviews.CustomTextView
                android:id="@+id/credits"
                android:layout_width="0dp"
                style="@style/TextView10"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/my_balance" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logo"
                />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>