<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >


    <include layout="@layout/layout_title"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingRight="@dimen/_25sdp"
            android:gravity="center_horizontal"
            >


            <com.tatx.userapp.customviews.CustomTextView
                android:id="@+id/signupwith"
                style="@style/TextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_13sdp"
                android:gravity="center"
                android:text="@string/signupvth"
                />


            <LinearLayout
                android:id="@+id/social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:weightSum="3"
                >


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="loginWithTwitterFunctionality"
                    android:scaleType="fitXY"
                    android:src="@drawable/twitter"
                    android:layout_weight="1"/>


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:onClick="loginWithFacebookFunctionality"
                    android:scaleType="fitXY"
                    android:src="@drawable/facebook"
                    android:layout_weight="1"/>


                <ImageView
                    android:id="@+id/iv_gp_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:onClick="loginWithGooglePlusFunctionality"
                    android:scaleType="fitXY"
                    android:src="@drawable/google_plus"
                    android:layout_weight="1"/>


            </LinearLayout>


            <com.tatx.userapp.customviews.CustomTextView
                style="@style/TextView"
                android:layout_below="@id/social"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:text="@string/signup"
                />


            <com.tatx.userapp.commonutills.CircularImageViewWithBoarder
                android:id="@+id/iv_user_pic"
                android:layout_width="@dimen/_62sdp"
                android:layout_height="@dimen/_62sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:visibility="visible"
                android:scaleType="fitCenter"
                android:background="@drawable/userpic" />

            <com.tatx.userapp.customviews.CustomTextView
                style="@style/TextView12"
                android:text="@string/add_photo"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/_5sdp"/>


            <com.facebook.login.widget.ProfilePictureView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_user_pic"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                facebook:preset_size="small" />


            <LinearLayout
                android:id="@+id/flnames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_user_pic"
                android:layout_marginTop="@dimen/_13sdp"
                android:orientation="horizontal"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    style="@style/AppThemeTextInputLayout"
                    >
                <com.tatx.userapp.customviews.CustomEditText
                    android:id="@+id/et_fname"
                    style="@style/RoundedCornerEditText"
                    android:digits=".,qwertzuiopasdfghjklyxcvbnm,QWERTZUIOPASDFGHJKLYXCVBNM"
                    android:hint="@string/firstname"
                    />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="match_parent"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    style="@style/AppThemeTextInputLayout"
                    >
                    <com.tatx.userapp.customviews.CustomEditText
                    android:id="@+id/et_lname"
                    style="@style/RoundedCornerEditText"
                    android:background="@drawable/edit_text_background"
                    android:digits=".,qwertzuiopasdfghjklyxcvbnm,QWERTZUIOPASDFGHJKLYXCVBNM"
                    android:hint="@string/lastname"
                    />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emailphpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/flnames"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.tatx.userapp.customviews.CustomEditText
                    android:id="@+id/et_email"
                    style="@style/RoundedCornerEditText"
                    android:digits="0,1,2,3,4,5,6,7,8,9,@,.,_,qwertzuiopasdfghjklyxcvbnm,QWERTZUIOPASDFGHJKLYXCVBNM"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                     />
                <com.tatx.userapp.customviews.CustomEditText
                    android:id="@+id/et_password"
                    style="@style/RoundedCornerEditText"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:digits="0,1,2,3,4,5,6,7,8,9,*,@,#,%,$,_,qwertzuiopasdfghjklyxcvbnm,QWERTZUIOPASDFGHJKLYXCVBNM"
                    android:hint="@string/pwd"
                    android:inputType="textPassword"

                    />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp"

                    >

                    <LinearLayout
                        android:id="@+id/cardview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:background="@android:color/white"

                        >

                        <ImageView
                            android:id="@+id/flag_image"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="left|center_vertical"
                            android:scaleType="fitXY"


                            />

                        <com.tatx.userapp.customviews.CustomTextView
                            android:id="@+id/tv_country_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:textSize="@dimen/_12sdp"
                            android:background="@color/white"
                            />
                    </LinearLayout>

                    <com.tatx.userapp.customviews.CustomEditText
                        android:id="@+id/et_phone_number"
                       style="@style/EditText"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:hint="@string/ph"
                        android:inputType="number"
                        android:maxLength="10"

                        />

                </LinearLayout>





                <com.tatx.userapp.customviews.CustomEditText
                    android:id="@+id/et_referral_code"
                    style="@style/RoundedCornerEditText"
                    android:digits="0,1,2,3,4,5,6,7,8,9qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                    android:hint="@string/referral_code"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:inputType="text"
                    />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailphpwd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:buttonTint="@color/blue"/>
<!--
                <com.tatx.userapp.customviews.CustomTextView
                    android:id="@+id/tc"
                    style="@style/TextView"
                    android:hint="@string/i_accept_the"
                    />-->

                <com.tatx.userapp.customviews.CustomTextView
                    android:id="@+id/terms"
                    style="@style/TextView"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:clickable="true"
                    android:text="@string/i_accept_the_terms"
                    />


            </LinearLayout>

            <com.tatx.userapp.customviews.CustomTextView
                android:id="@+id/tcc"
               style="@style/TextView"
                />

            <com.tatx.userapp.customviews.CustomRippleView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkbox"
                android:layout_marginBottom="@dimen/_5sdp">

                <Button
                    android:id="@+id/btn_create_account"
                    style="@style/AppThemeButton"
                    android:text="@string/create_account"

                     />
            </com.tatx.userapp.customviews.CustomRippleView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
