<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<RelativeLayout
    android:id="@+id/predictedRow"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_3sdp"
    android:layout_centerVertical="true"
    android:gravity="center_vertical"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/fav_loc"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_centerVertical="true"
        />

    <com.tatx.userapp.customviews.CustomTextView
        android:id="@+id/address"
        style="@style/TextView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        />

</RelativeLayout>
<!--
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#AAA"
        />-->
</LinearLayout>