<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />
    <!--</RelativeLayout>-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:src="@drawable/loginlogo" />

            <LinearLayout
                android:id="@+id/emailpwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_60sdp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_email"
                        style="@style/RoundedCornerEditText"
                        android:layout_weight="1"
                        android:digits="0,1,2,3,4,5,6,7,8,9,*,@,#,%,$,_,qwertzuiopasdfghjklyxcvbnm,QWERTZUIOPASDFGHJKLYXCVBNM"
                        android:hint="@string/pwdlogin"
                        android:inputType="textPassword"
/>

                </LinearLayout>


                <com.tatx.userapp.customviews.CustomEditText
                    android:id="@+id/et_password"
                    style="@style/RoundedCornerEditText"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:digits="0,1,2,3,4,5,6,7,8,9,*,@,#,%,$,_,qwertzuiopasdfghjklyxcvbnm,QWERTZUIOPASDFGHJKLYXCVBNM"
                    android:hint="@string/pwdlogin"
                    android:inputType="textPassword"
                />
            </LinearLayout>

            <com.tatx.userapp.customviews.CustomRippleView
                android:id="@+id/ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailpwd"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_45sdp"

                >

                <com.tatx.userapp.customviews.CustomButton
                    android:id="@+id/submit_btn"
                    style="@style/AppThemeButton"
                    android:text="@string/submit"
                    />
            </com.tatx.userapp.customviews.CustomRippleView>


        </RelativeLayout>
    </ScrollView>
</LinearLayout>