<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:gravity="center_horizontal|center_vertical">


    <com.tatx.userapp.customviews.CustomTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:visibility="visible"
           >

            <com.tatx.userapp.customviews.CustomButton
                android:id="@+id/cancel"
                style="@style/Button"
                android:text="@string/cancel"
                android:layout_weight="1"
                android:background="@drawable/button_bg_red_zero_radius"
                android:textColor="@color/white"
                android:visibility="gone"/>


            <com.tatx.userapp.customviews.CustomButton
                android:id="@+id/ok"
                style="@style/Button"
                android:text="@string/ok"
                android:layout_weight="1"
                android:background="@drawable/button_bg_red_zero_radius"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>