<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/offer_scrn_bg">



    <RelativeLayout
        android:id="@+id/img_slideshow_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/img_border" >

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <com.tatx.userapp.customviews.CustomTextView
            android:id="@+id/img_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#88343434"
            android:ellipsize="end"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textColor="#ededed"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:id="@+id/div_a"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/img_slideshow_layout"
        android:background="@color/view_divider_color" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/div_a"
        android:background="@color/view_divider_color_2" />

    <com.tatx.userapp.commonutills.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>