apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.tatx.partnerapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 70
        versionName "1.6.3"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true


    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    repositories {
        maven { url "https://jitpack.io" }
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
            }
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def date = new Date();
                    def formattedDate = date.format('dd-MM-yyyy HH.mm.ss')
//                          output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-debug", "TATX Driver - DEV (" + formattedDate+")"))
 //                  output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-debug", "TATX Driver - TEST (" + formattedDate+")"))
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-release", "TATX Driver - Production (" + formattedDate+")"))
                }
            }
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/dra'] } }
}

apply plugin: 'android-apt'



buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'

    }
}

dependencies
        {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            testCompile 'junit:junit:4.12'
            compile project(path: ':android-websockets-master')
            apt 'com.jakewharton:butterknife-compiler:8.1.0'
            compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
            compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
                transitive = true;
            }

            compile project(':cropper')
            compile project(':hijriCalendarLibrary')
            compile group: 'com.github.msarhan', name: 'ummalqura-calendar', version: '1.1.7'
            compile 'com.github.traex.rippleeffect:library:1.3'
            compile 'com.android.support:appcompat-v7:23.2.1'
            compile 'com.android.support:design:23.2.1'
            compile 'com.android.support:cardview-v7:23.2.1'

            compile 'com.squareup.picasso:picasso:2.5.2'
            compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
            compile 'com.squareup.retrofit:retrofit:1.9.0'
            compile 'com.squareup.okhttp:okhttp:2.4.0'
            compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
            compile 'org.jsoup:jsoup:1.8.3'
            compile 'com.jakewharton:butterknife:8.1.0'
            compile 'org.apache.commons:commons-lang3:3.4'
            compile 'uk.co.chrisjenx:calligraphy:2.2.0'
            compile 'com.intuit.sdp:sdp-android:1.0.3'



            compile 'com.google.android.gms:play-services:10.0.1'
            compile 'com.jaredrummler:android-processes:1.0.9'


        }
apply plugin: 'com.google.gms.google-services'