<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/layout_title"/>

        <LinearLayout
            android:id="@+id/linear_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/from_date"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:background="@drawable/corner_radius_background"
                    android:gravity="center"
                    android:paddingEnd="@dimen/_25sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_25sdp"
                    />

                <RelativeLayout
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <ImageView

                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/date_picker_ic" />
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_to_date"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:background="@drawable/corner_radius_background"
                    android:gravity="center"
                    android:hint=""
                    android:paddingEnd="@dimen/_25sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_25sdp" />

                <RelativeLayout
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <ImageView

                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/date_picker_ic" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/bg_red"
                >

                <ImageView

                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/search_white" />
            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="@dimen/_5sdp">

            <TextView
                android:id="@+id/tv_today_date"
                style="@style/TextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:background="@drawable/corner_radius_background"
                android:gravity="center"
                android:paddingEnd="@dimen/_25sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_25sdp"
                android:text="12/12/1200"
                />



        </RelativeLayout>

    </LinearLayout>



<!--

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


-->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_above="@+id/tabs"
        android:layout_below="@+id/ll_toolbar"/>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        app:tabIndicatorColor="@android:color/transparent"
        android:clickable="true"
        />
</RelativeLayout>