<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
   <include layout="@layout/layout_title"/>
    <!--</RelativeLayout>-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_90sdp"
            android:layout_gravity="center"
           >



            <LinearLayout
                android:id="@+id/emailpwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"

                android:gravity="center"

                android:orientation="vertical">

                    <com.tatx.partnerapp.customviews.CustomEditText
                        android:id="@+id/et_email"
                        style="@style/AppThemeEditText"
                        android:layout_weight="1"
                        android:hint="@string/new_password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        />



                <com.tatx.partnerapp.customviews.CustomEditText
                    android:id="@+id/et_password"
                    style="@style/AppThemeEditText"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/feedback_form_background"
                    android:hint="@string/confirm_new_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    />

            </LinearLayout>
            <com.tatx.partnerapp.customviews.CustomRippleView
                android:id="@+id/signinripple"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_40sdp"

                android:layout_below="@id/emailpwd"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                >
            <Button
                android:id="@+id/btn_sign_in"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/signup_button_bg"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white" />
            </com.tatx.partnerapp.customviews.CustomRippleView>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>