<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.tatx.partnerapp.customviews.CustomTextView
                style="@style/TextView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Share your referral code"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />


            <ImageView
                android:layout_width="@dimen/_286sdp"
                android:layout_height="@dimen/_153sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/referral_car_image" />

            <LinearLayout
                android:id="@+id/ll_referral_code"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/referral_cut_box"
                android:gravity="center">

                <com.tatx.partnerapp.customviews.CustomTextView
                    android:id="@+id/tv_referrall_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HXHX900"
                    android:textColor="@color/button_color"
                    android:textSize="@dimen/_25sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.tatx.partnerapp.customviews.CustomTextView
                android:id="@+id/tv_share_code_get_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                >

                <LinearLayout
                    android:id="@+id/ll_copy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@color/button_color"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:background="@drawable/referral_copy"

                        />


                    <com.tatx.partnerapp.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"

                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/copy"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_share"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:background="@drawable/referral_share"

                        />


                    <com.tatx.partnerapp.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"

                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/share"
                        android:textColor="@color/white"

                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>





    </ScrollView>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="center"

        >

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        >
        <LinearLayout
            android:id="@+id/ll_view_all_referrals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/border_referral_view_all"
            android:gravity="center"


            >

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@drawable/referral_view_all" />

            <com.tatx.partnerapp.customviews.CustomTextView
                style="@style/TextView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/view_all_referrals"
                android:textAllCaps="false"
                android:textColor="@color/button_color" />


        </LinearLayout>


    </FrameLayout>

</RelativeLayout>
