<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

<include layout="@layout/layout_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        >

        <LinearLayout
            android:id="@+id/iv_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:onClick="onClick">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/iconback" />
        </LinearLayout>

        <com.tatx.partnerapp.customviews.CustomTextView
            android:id="@+id/tv_week_date"
            style="@style/TextView"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            />

        <LinearLayout
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:onClick="onClick">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/iconnext" />
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/gbc_earnings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/seekBar1"
            android:background="#000000" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:paddingLeft="@dimen/_6sdp"
        android:paddingRight="@dimen/_6sdp"
        android:background="#000000"
        >


        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextView10"
                android:gravity="center_vertical"
                android:text="@string/total_week_payout"
                android:textColor="#ffffff" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.tatx.partnerapp.customviews.CustomTextView
                android:id="@+id/ctv_total_amount"
                style="@style/TextView12"
                android:textSize="@dimen/_25sdp"
                android:textColor="#ffffff"
                 />

        </LinearLayout>



    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.tatx.partnerapp.customviews.CustomTextView
            style="@style/TextView15"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/payments"
            android:textColor="#000000"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#919191" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"

            android:paddingBottom="@dimen/_20sdp"
            android:paddingTop="@dimen/_20sdp">

            <com.tatx.partnerapp.customviews.CustomTextView
                style="@style/TextView12"
                android:textColor="@color/black"
                android:text="@string/amount_due" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >

                <com.tatx.partnerapp.customviews.CustomTextView
                    style="@style/TextView15"
                    android:id="@+id/ctv_due_amount_currency"
                    android:text="@string/sar"
                    />

                <com.tatx.partnerapp.customviews.CustomTextView
                    style="@style/TextView15"
                    android:textColor="#000000"
                    android:textSize="@dimen/_25sdp"
                    android:text=" "
                    />

                <com.tatx.partnerapp.customviews.CustomTextView
                    android:id="@+id/due_amount"
                    style="@style/TextView15"
                    android:textColor="#000000"
                    android:textSize="@dimen/_25sdp"
                    />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#919191" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_25sdp"

            android:paddingTop="@dimen/_25sdp">

            <TextView
                style="@style/TextView12"
                android:textColor="@color/black"
                android:text="@string/last_paid"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.tatx.partnerapp.customviews.CustomTextView
                    style="@style/TextView15"
                    android:id="@+id/ctv_last_paid_currency"
                    android:text="@string/sar" />

                <com.tatx.partnerapp.customviews.CustomTextView
                    style="@style/TextView15"
                    android:textColor="#000000"
                    android:textSize="@dimen/_25sdp"
                    android:text=" "
                    />

                <com.tatx.partnerapp.customviews.CustomTextView
                    android:id="@+id/last_paid"
                    style="@style/TextView15"
                    android:textColor="#000000"
                    android:textSize="@dimen/_25sdp"
                    />





            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <com.tatx.partnerapp.customviews.CustomTextView
                style="@style/TextView10"
                android:textColor="#000000"
                android:textAllCaps="false"
                android:text="@string/last_paid_on"

                />

                <com.tatx.partnerapp.customviews.CustomTextView
                    android:id="@+id/ctv_last_paid_date"
                    style="@style/TextView10"
                    android:textColor="#000000"
                    android:textAllCaps="false"

                    />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#919191" />

    <com.tatx.partnerapp.customviews.CustomTextView
        android:layout_width="match_parent"
        style="@style/TextView15"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="#DA364F"
        android:gravity="center"
        android:padding="@dimen/_12sdp"
        android:text="@string/payment_history"
        android:textColor="#ffffff"

        />

</LinearLayout>
