<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include layout="@layout/layout_title"/>

    <com.tatx.partnerapp.customviews.CustomTextView
        android:id="@+id/recordnotfound"
        style="@style/TextView12"
        android:text="@string/nofnfdat"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/documents_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:clipToPadding="false"
        android:padding="@dimen/_1sdp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
