<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />

        <com.tatx.partnerapp.customviews.CustomTextView
            style="@style/TextView12"
            android:text="@string/camera"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_15sdp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <com.tatx.partnerapp.customviews.CustomTextView
            style="@style/TextView12"
            android:text="@string/gal"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_15sdp"
            />
    </LinearLayout>

</LinearLayout>