<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_12sdp"
    android:background="@drawable/side_nav_bar_new"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_5sdp"
    android:paddingLeft="@dimen/_12sdp"
    android:paddingRight="@dimen/_12sdp"
    android:paddingTop="@dimen/_5sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <!-- android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        android:weightSum="2">


        <ImageView
            android:id="@+id/prifileimg"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:src="@drawable/userpic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.tatx.partnerapp.customviews.CustomTextView
                    android:id="@+id/driverfname"
                    style="@style/TextView"
                    android:layout_marginRight="@dimen/_6sdp" />

                <com.tatx.partnerapp.customviews.CustomTextView
                    android:id="@+id/driverlname"
                    style="@style/TextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:orientation="vertical">


                <com.tatx.partnerapp.customviews.CustomTextView
                    android:id="@+id/make"
                    style="@style/TextView10"
                    android:textStyle="bold" />

                <com.tatx.partnerapp.customviews.CustomTextView
                    android:id="@+id/model"
                    style="@style/TextView10"
                     />

                <com.tatx.partnerapp.customviews.CustomTextView
                    android:id="@+id/type"
                    style="@style/TextView10" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
