apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'io.fabric'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.tatx.userapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 69
        versionName "1.6.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }



    dexOptions {
        javaMaxHeapSize "4g"
    }


    buildTypes {




        release{



            lintOptions {
                disable 'MissingTranslation'
            }
            debuggable false

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def date = new Date();
                    def formattedDate = date.format('dd-MM-yyyy HH.mm.ss')
//                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-debug", "TATX Customer - DEV (" + formattedDate+")"))
//                     output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-debug", "TATX Customer - TEST (" + formattedDate+")"))
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-release", "TATX Customer - Production (" + formattedDate+")"))


                }
            }
        }
    }
}


buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.13.1'
    compile 'com.android.support:cardview-v7:25.0.0'

    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    apt 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.github.lawloretienne:quickreturn:0.0.3'
    compile('com.twitter.sdk.android:twitter:1.9.1@aar') {
        transitive = true;
    }
//    compile 'com.github.ademar111190:android-phased-seek-bar:0.1.1'
    compile project(path: ':android-websockets-master')
    compile project(path: ':mobileconnectcheckout')
    compile project(':library')
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.google.maps:google-maps-services:0.1.15'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile files('src/main/libs/universal-image-loader-1.8.4-with-sources.jar')
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    //compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.Hitta:RippleEffect:82cf00e551'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }





    compile 'io.card:android-sdk:5.4.2'
    compile project(':cropper')
//    compile 'com.koushikdutta.ion:ion:2.+'


    compile project(':phased-seekbar')
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'

/*

    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.google.android.gms:play-services-plus:9.0.0'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
*/




    compile 'com.google.android.gms:play-services:10.0.1'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'






}


apply plugin: 'com.google.gms.google-services'